{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Loading data into Pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  state collection_date Staffed Adult ICU Beds Occupied Estimated Count LL  \\\n",
      "0    CW      2020-11-12                                    64,366   64,308   \n",
      "1    CW      2020-11-13                                    63,951   63,886   \n",
      "2    CW      2020-11-14                                    63,024   62,952   \n",
      "\n",
      "  Count UL  Percentage of Staffed Adult ICU Beds Occupied Estimated  \\\n",
      "0   64,424                                              74.81         \n",
      "1   64,016                                              74.53         \n",
      "2   63,096                                              73.60         \n",
      "\n",
      "   Percentage LL  Percentage UL Total Staffed Adult ICU Beds Total LL Total UL  \n",
      "0          74.60          75.01                       86,044   85,963   86,125  \n",
      "1          74.31          74.74                       85,810   85,734   85,887  \n",
      "2          73.33          73.88                       85,626   85,522   85,730  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd #You have Import Pandas first.\n",
    "\n",
    "df = pd.read_csv('Hospital_Beds.csv') #Read the csv file and later you can analyze it.\n",
    "\n",
    "print(df.head(3))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Reading Data in Pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['state', 'collection_date', 'Staffed Adult ICU Beds Occupied Estimated',\n",
      "       'Count LL', 'Count UL',\n",
      "       'Percentage of Staffed Adult ICU Beds Occupied Estimated',\n",
      "       'Percentage LL', 'Percentage UL', 'Total Staffed Adult ICU Beds',\n",
      "       'Total LL', 'Total UL'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "## Read Headers\n",
    "print(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     state Staffed Adult ICU Beds Occupied Estimated Count LL\n",
      "0       CW                                    64,366   64,308\n",
      "1       CW                                    63,951   63,886\n",
      "2       CW                                    63,024   62,952\n",
      "3       CW                                    61,753   61,688\n",
      "4       CW                                    61,820   61,763\n",
      "...    ...                                       ...      ...\n",
      "1607    VT                                        56       56\n",
      "1608    WA                                       942      903\n",
      "1609    WI                                     1,054    1,026\n",
      "1610    WV                                       504      504\n",
      "1611    WY                                        56       47\n",
      "\n",
      "[1612 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "##Read each Column\n",
    "print(df[['state','Staffed Adult ICU Beds Occupied Estimated','Count LL']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  state collection_date Staffed Adult ICU Beds Occupied Estimated Count LL  \\\n",
      "0    CW      2020-11-12                                    64,366   64,308   \n",
      "1    CW      2020-11-13                                    63,951   63,886   \n",
      "2    CW      2020-11-14                                    63,024   62,952   \n",
      "\n",
      "  Count UL  Percentage of Staffed Adult ICU Beds Occupied Estimated  \\\n",
      "0   64,424                                              74.81         \n",
      "1   64,016                                              74.53         \n",
      "2   63,096                                              73.60         \n",
      "\n",
      "   Percentage LL  Percentage UL Total Staffed Adult ICU Beds Total LL Total UL  \n",
      "0          74.60          75.01                       86,044   85,963   86,125  \n",
      "1          74.31          74.74                       85,810   85,734   85,887  \n",
      "2          73.33          73.88                       85,626   85,522   85,730  \n"
     ]
    }
   ],
   "source": [
    "##Read each Row\n",
    "print(df.head(3))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Sorting/Describing Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Percentage of Staffed Adult ICU Beds Occupied Estimated</th>\n",
       "      <th>Percentage LL</th>\n",
       "      <th>Percentage UL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1612.000000</td>\n",
       "      <td>1612.000000</td>\n",
       "      <td>1612.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>75.105099</td>\n",
       "      <td>73.958151</td>\n",
       "      <td>76.252103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>10.051140</td>\n",
       "      <td>12.012170</td>\n",
       "      <td>11.023275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>43.550000</td>\n",
       "      <td>-19.220000</td>\n",
       "      <td>43.550000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>68.640000</td>\n",
       "      <td>68.005000</td>\n",
       "      <td>69.417500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>76.500000</td>\n",
       "      <td>75.945000</td>\n",
       "      <td>76.765000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>82.027500</td>\n",
       "      <td>81.502500</td>\n",
       "      <td>82.462500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>103.700000</td>\n",
       "      <td>103.700000</td>\n",
       "      <td>155.590000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Percentage of Staffed Adult ICU Beds Occupied Estimated  Percentage LL  \\\n",
       "count                                        1612.000000          1612.000000   \n",
       "mean                                           75.105099            73.958151   \n",
       "std                                            10.051140            12.012170   \n",
       "min                                            43.550000           -19.220000   \n",
       "25%                                            68.640000            68.005000   \n",
       "50%                                            76.500000            75.945000   \n",
       "75%                                            82.027500            81.502500   \n",
       "max                                           103.700000           103.700000   \n",
       "\n",
       "       Percentage UL  \n",
       "count    1612.000000  \n",
       "mean       76.252103  \n",
       "std        11.023275  \n",
       "min        43.550000  \n",
       "25%        69.417500  \n",
       "50%        76.765000  \n",
       "75%        82.462500  \n",
       "max       155.590000  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>state</th>\n",
       "      <th>collection_date</th>\n",
       "      <th>Staffed Adult ICU Beds Occupied Estimated</th>\n",
       "      <th>Count LL</th>\n",
       "      <th>Count UL</th>\n",
       "      <th>Percentage of Staffed Adult ICU Beds Occupied Estimated</th>\n",
       "      <th>Percentage LL</th>\n",
       "      <th>Percentage UL</th>\n",
       "      <th>Total Staffed Adult ICU Beds</th>\n",
       "      <th>Total LL</th>\n",
       "      <th>Total UL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1458</th>\n",
       "      <td>NM</td>\n",
       "      <td>2020-12-01</td>\n",
       "      <td>414</td>\n",
       "      <td>411</td>\n",
       "      <td>416</td>\n",
       "      <td>103.70</td>\n",
       "      <td>103.70</td>\n",
       "      <td>103.70</td>\n",
       "      <td>399</td>\n",
       "      <td>399</td>\n",
       "      <td>399</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1523</th>\n",
       "      <td>NM</td>\n",
       "      <td>2020-12-06</td>\n",
       "      <td>422</td>\n",
       "      <td>419</td>\n",
       "      <td>426</td>\n",
       "      <td>103.55</td>\n",
       "      <td>100.78</td>\n",
       "      <td>106.33</td>\n",
       "      <td>408</td>\n",
       "      <td>403</td>\n",
       "      <td>413</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1445</th>\n",
       "      <td>NM</td>\n",
       "      <td>2020-11-30</td>\n",
       "      <td>406</td>\n",
       "      <td>406</td>\n",
       "      <td>406</td>\n",
       "      <td>103.31</td>\n",
       "      <td>103.31</td>\n",
       "      <td>103.31</td>\n",
       "      <td>393</td>\n",
       "      <td>393</td>\n",
       "      <td>393</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1601</th>\n",
       "      <td>NM</td>\n",
       "      <td>2020-12-12</td>\n",
       "      <td>418</td>\n",
       "      <td>412</td>\n",
       "      <td>424</td>\n",
       "      <td>102.45</td>\n",
       "      <td>96.29</td>\n",
       "      <td>108.62</td>\n",
       "      <td>408</td>\n",
       "      <td>397</td>\n",
       "      <td>419</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1471</th>\n",
       "      <td>NM</td>\n",
       "      <td>2020-12-02</td>\n",
       "      <td>404</td>\n",
       "      <td>401</td>\n",
       "      <td>408</td>\n",
       "      <td>101.12</td>\n",
       "      <td>99.54</td>\n",
       "      <td>102.71</td>\n",
       "      <td>400</td>\n",
       "      <td>400</td>\n",
       "      <td>400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1221</th>\n",
       "      <td>WY</td>\n",
       "      <td>2020-11-12</td>\n",
       "      <td>55</td>\n",
       "      <td>49</td>\n",
       "      <td>61</td>\n",
       "      <td>45.83</td>\n",
       "      <td>28.77</td>\n",
       "      <td>62.90</td>\n",
       "      <td>120</td>\n",
       "      <td>111</td>\n",
       "      <td>129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1598</th>\n",
       "      <td>WY</td>\n",
       "      <td>2020-12-11</td>\n",
       "      <td>57</td>\n",
       "      <td>57</td>\n",
       "      <td>57</td>\n",
       "      <td>44.88</td>\n",
       "      <td>43.65</td>\n",
       "      <td>46.11</td>\n",
       "      <td>127</td>\n",
       "      <td>126</td>\n",
       "      <td>128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1312</th>\n",
       "      <td>WY</td>\n",
       "      <td>2020-11-19</td>\n",
       "      <td>53</td>\n",
       "      <td>53</td>\n",
       "      <td>53</td>\n",
       "      <td>44.54</td>\n",
       "      <td>44.54</td>\n",
       "      <td>44.54</td>\n",
       "      <td>119</td>\n",
       "      <td>119</td>\n",
       "      <td>119</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1611</th>\n",
       "      <td>WY</td>\n",
       "      <td>2020-12-12</td>\n",
       "      <td>56</td>\n",
       "      <td>47</td>\n",
       "      <td>65</td>\n",
       "      <td>44.09</td>\n",
       "      <td>20.62</td>\n",
       "      <td>67.57</td>\n",
       "      <td>127</td>\n",
       "      <td>116</td>\n",
       "      <td>138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1269</th>\n",
       "      <td>VT</td>\n",
       "      <td>2020-11-16</td>\n",
       "      <td>27</td>\n",
       "      <td>5</td>\n",
       "      <td>49</td>\n",
       "      <td>43.55</td>\n",
       "      <td>43.55</td>\n",
       "      <td>43.55</td>\n",
       "      <td>62</td>\n",
       "      <td>31</td>\n",
       "      <td>93</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1612 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     state collection_date Staffed Adult ICU Beds Occupied Estimated Count LL  \\\n",
       "1458    NM      2020-12-01                                       414      411   \n",
       "1523    NM      2020-12-06                                       422      419   \n",
       "1445    NM      2020-11-30                                       406      406   \n",
       "1601    NM      2020-12-12                                       418      412   \n",
       "1471    NM      2020-12-02                                       404      401   \n",
       "...    ...             ...                                       ...      ...   \n",
       "1221    WY      2020-11-12                                        55       49   \n",
       "1598    WY      2020-12-11                                        57       57   \n",
       "1312    WY      2020-11-19                                        53       53   \n",
       "1611    WY      2020-12-12                                        56       47   \n",
       "1269    VT      2020-11-16                                        27        5   \n",
       "\n",
       "     Count UL  Percentage of Staffed Adult ICU Beds Occupied Estimated  \\\n",
       "1458      416                                             103.70         \n",
       "1523      426                                             103.55         \n",
       "1445      406                                             103.31         \n",
       "1601      424                                             102.45         \n",
       "1471      408                                             101.12         \n",
       "...       ...                                                ...         \n",
       "1221       61                                              45.83         \n",
       "1598       57                                              44.88         \n",
       "1312       53                                              44.54         \n",
       "1611       65                                              44.09         \n",
       "1269       49                                              43.55         \n",
       "\n",
       "      Percentage LL  Percentage UL Total Staffed Adult ICU Beds Total LL  \\\n",
       "1458         103.70         103.70                          399      399   \n",
       "1523         100.78         106.33                          408      403   \n",
       "1445         103.31         103.31                          393      393   \n",
       "1601          96.29         108.62                          408      397   \n",
       "1471          99.54         102.71                          400      400   \n",
       "...             ...            ...                          ...      ...   \n",
       "1221          28.77          62.90                          120      111   \n",
       "1598          43.65          46.11                          127      126   \n",
       "1312          44.54          44.54                          119      119   \n",
       "1611          20.62          67.57                          127      116   \n",
       "1269          43.55          43.55                           62       31   \n",
       "\n",
       "     Total UL  \n",
       "1458      399  \n",
       "1523      413  \n",
       "1445      393  \n",
       "1601      419  \n",
       "1471      400  \n",
       "...       ...  \n",
       "1221      129  \n",
       "1598      128  \n",
       "1312      119  \n",
       "1611      138  \n",
       "1269       93  \n",
       "\n",
       "[1612 rows x 11 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sort_values('Percentage of Staffed Adult ICU Beds Occupied Estimated',ascending = False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# The state of most number of total staffed adult ICU Beds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The state of most number of total staffed adult ICU Beds:      state Total Staffed Adult ICU Beds\n",
      "700    MN                          998\n"
     ]
    }
   ],
   "source": [
    "max_beds = df.sort_values('Total Staffed Adult ICU Beds', ascending = False).head(1)\n",
    "\n",
    "print(\"The state of most number of total staffed adult ICU Beds: \", max_beds[['state','Total Staffed Adult ICU Beds']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
